@import 'guide.scss';

// Main Container
.main-wrapper {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);
	gap: 15px 0;
	width: 100%;
	height: auto;
	font-family: $primary-font
}

// Grid Layout
.article-principal {
	position: relative;
	grid-area: 1 / 1 / 2 / 2;
	background-color: $moderate-violet;
}
.article-secondary {
	grid-area: 2 / 1 / 3 / 2;
	background-color: $very-dark-grayish-blue;
}
.article-tertiary {
	grid-area: 3 / 1 / 4 / 2;
	background-color: $white;
}
.article-fourth {
	grid-area: 4 / 1 / 5 / 2;
	background-color: $very-dark-blackish-blue;
}
.article-fifth {
	grid-area: 5 / 1 / 6 / 2;
	background-color: $white;
}

// Breakpoint
@media screen and (width: 540px) {
	body {
		padding: 40px 12vw;
	}
}