@use 'guide.sass'

// main container
.main-wrapper
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: repeat(3, 1fr)
	height: auto

// layout
.article-principal
	grid-area: 1 / 1 / 2 / 2

.article-secondary
	grid-area: 1 / 2 / 2 / 3

.article-tertiary
	grid-area: 2 / 1 / 3 / 2

.article-fourth
	grid-area: 3 / 1 / 4 / 3

.article-fifth
	grid-area: 2 / 2 / 3 / 3

// breakpoint
@media screen and (min-width: 768px) and (max-width: 1024px)
	body
		padding: 40px 10px
